In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [14]:
import seaborn as sns

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [3]:
df = pd.read_excel("Excel.xlsx")
df

     rank                    Youtuber  subscribers   video views          category                       Title  uploads         Country Abbreviation   channel_type  video_views_rank  country_rank  channel_type_rank  video_views_for_the_last_30_days  lowest_monthly_earnings  highest_monthly_earnings  lowest_yearly_earnings  highest_yearly_earnings  subscribers_for_last_30_days  created_year created_month  created_date  Gross tertiary education enrollment (%)    Population  Unemployment rate  Urban_population   Latitude  Longitude
0       1                    T-Series    245000000  228000000000             Music                    T-Series    20082           India           IN          Music               1.0           1.0                1.0                      2.258000e+09                 564600.0                9000000.00              6800000.00             1.084000e+08                     2000000.0        2006.0           Mar          13.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
1       2              YouTube Movies    170000000             0  Film & Animation               youtubemovies        1   United States           US          Games         4055159.0        7670.0             7423.0                      1.200000e+01                      0.0                      0.05                    0.04             5.800000e-01                           NaN        2006.0           Mar           5.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
2       3                     MrBeast    166000000   28368841870     Entertainment                     MrBeast      741   United States           US  Entertainment              48.0           1.0                1.0                      1.348000e+09                 337000.0                5400000.00              4000000.00             6.470000e+07                     8000000.0        2012.0           Feb          20.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
3       4  Cocomelon - Nursery Rhymes    162000000  164000000000         Education  Cocomelon - Nursery Rhymes      966   United States           US      Education               2.0           2.0                1.0                      1.975000e+09                 493800.0                7900000.00              5900000.00             9.480000e+07                     1000000.0        2006.0           Sep           1.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
4       5                   SET India    159000000  148000000000             Shows                   SET India   116536           India           IN  Entertainment               3.0           2.0                2.0                      1.824000e+09                 455900.0                7300000.00              5500000.00             8.750000e+07                     1000000.0        2006.0           Sep          20.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
..    ...                         ...          ...           ...               ...                         ...      ...             ...          ...            ...               ...           ...                ...                               ...                      ...                       ...                     ...                      ...                           ...           ...           ...           ...                                      ...           ...                ...               ...        ...        ...
990   991               Natan por Aï¿     12300000    9029609749            Sports               Natan por Aï¿     1200          Brazil           BR  Entertainment             525.0          55.0              172.0                      5.525130e+08                 138100.0                2200000.00              1700000.00             2.650000e+07                      700000.0        2017.0           Feb          12.0                                     51.3  2.125594e+08              12.08       183241641.0 -14.235004 -51.925280
991   992    Free Fire India Official     12300000    1674409945    People & Blogs    Free Fire India Official     1500           India           IN          Games            6141.0         125.0               69.0                      6.473500e+07                  16200.0                 258900.00               194200.00             3.100000e+06                      300000.0        2018.0           Sep          14.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
992   993                       Panda     12300000    2214684303               NaN                 HybridPanda     2452  United Kingdom           GB          Games          129005.0         867.0             1202.0                      6.703500e+04                     17.0                    268.00                  201.00             3.200000e+03                        1000.0        2006.0           Sep          11.0                                     60.0  6.683440e+07               3.85        55908316.0  55.378051  -3.435973
993   994                 RobTopGames     12300000     374123483            Gaming                 RobTopGames       39          Sweden           SE          Games           35112.0           4.0               69.0                      3.871000e+06                    968.0                  15500.00                11600.00             1.858000e+05                      100000.0        2012.0           May           9.0                                     67.0  1.028545e+07               6.48         9021165.0  60.128161  18.643501
994   995                Make Joke Of     12300000    2129773714            Comedy                Make Joke Of       62           India           IN         Comedy            4568.0         125.0               44.0                      2.400000e+07                   6000.0                  96000.00                72000.00             1.200000e+06                      100000.0        2017.0           Aug           1.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880

[995 rows x 28 columns]

In [21]:
df['Country'].value_counts()

United States           313
India                   168
Brazil                   62
United Kingdom           43
Mexico                   33
Indonesia                28
Spain                    22
Thailand                 18
South Korea              17
Russia                   16
Canada                   15
Argentina                13
Philippines              12
Colombia                 11
Australia                 9
Saudi Arabia              9
Ukraine                   8
United Arab Emirates      7
Germany                   6
Pakistan                  6
France                    5
Japan                     5
Turkey                    4
Sweden                    4
Vietnam                   3
Jordan                    3
Netherlands               3
Singapore                 3
Chile                     3
Egypt                     2
Ecuador                   2
Iraq                      2
Italy                     2
China                     1
Peru                      1
Andorra                   1
Bangladesh                1
Finland                   1
Morocco                   1
Kuwait                    1
Malaysia                  1
Switzerland               1
Latvia                    1
Afghanistan               1
Venezuela                 1
Barbados                  1
El Salvador               1
Cuba                      1
Samoa                     1
Name: Country, dtype: int64

In [24]:
df.isnull().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
Title                                        0
uploads                                      0
Country                                    122
Abbreviation                               122
channel_type                                30
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
created_year                                 5
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    123
Population                                 123
Unemployment rate                          123
Urban_population                           123
Latitude                                   123
Longitude                                  123
dtype: int64

In [43]:
df.dropna(subset=['created_year', 
                  'created_month',
                  'created_date',
                  'Latitude',
                  'Longitude',
                  'Urban_population',
                  'Unemployment rate',
                  'Population',
                  'Gross tertiary education enrollment (%)',
                  'Country',
                  'Abbreviation', 
                  'category', 
                  'channel_type_rank'
                 ], inplace=True )
df

     rank                    Youtuber  subscribers   video views          category                       Title  uploads        Country Abbreviation   channel_type  video_views_rank  country_rank  channel_type_rank  video_views_for_the_last_30_days  lowest_monthly_earnings  highest_monthly_earnings  lowest_yearly_earnings  highest_yearly_earnings  subscribers_for_last_30_days  created_year created_month  created_date  Gross tertiary education enrollment (%)    Population  Unemployment rate  Urban_population   Latitude  Longitude
0       1                    T-Series    245000000  228000000000             Music                    T-Series    20082          India           IN          Music               1.0           1.0                1.0                      2.258000e+09                 564600.0                9000000.00              6800000.00             1.084000e+08                     2000000.0        2006.0           Mar          13.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
1       2              YouTube Movies    170000000             0  Film & Animation               youtubemovies        1  United States           US          Games         4055159.0        7670.0             7423.0                      1.200000e+01                      0.0                      0.05                    0.04             5.800000e-01                           NaN        2006.0           Mar           5.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
2       3                     MrBeast    166000000   28368841870     Entertainment                     MrBeast      741  United States           US  Entertainment              48.0           1.0                1.0                      1.348000e+09                 337000.0                5400000.00              4000000.00             6.470000e+07                     8000000.0        2012.0           Feb          20.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
3       4  Cocomelon - Nursery Rhymes    162000000  164000000000         Education  Cocomelon - Nursery Rhymes      966  United States           US      Education               2.0           2.0                1.0                      1.975000e+09                 493800.0                7900000.00              5900000.00             9.480000e+07                     1000000.0        2006.0           Sep           1.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
4       5                   SET India    159000000  148000000000             Shows                   SET India   116536          India           IN  Entertainment               3.0           2.0                2.0                      1.824000e+09                 455900.0                7300000.00              5500000.00             8.750000e+07                     1000000.0        2006.0           Sep          20.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
..    ...                         ...          ...           ...               ...                         ...      ...            ...          ...            ...               ...           ...                ...                               ...                      ...                       ...                     ...                      ...                           ...           ...           ...           ...                                      ...           ...                ...               ...        ...        ...
989   990                   Migos ATL     12400000    6993406259             Music                   Migos ATL       99  United States           US  Entertainment             833.0         175.0              171.0                      4.941200e+07                  12400.0                 197600.00               148200.00             2.400000e+06                      100000.0        2012.0           Jan          17.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
990   991               Natan por Aï¿     12300000    9029609749            Sports               Natan por Aï¿     1200         Brazil           BR  Entertainment             525.0          55.0              172.0                      5.525130e+08                 138100.0                2200000.00              1700000.00             2.650000e+07                      700000.0        2017.0           Feb          12.0                                     51.3  2.125594e+08              12.08       183241641.0 -14.235004 -51.925280
991   992    Free Fire India Official     12300000    1674409945    People & Blogs    Free Fire India Official     1500          India           IN          Games            6141.0         125.0               69.0                      6.473500e+07                  16200.0                 258900.00               194200.00             3.100000e+06                      300000.0        2018.0           Sep          14.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
993   994                 RobTopGames     12300000     374123483            Gaming                 RobTopGames       39         Sweden           SE          Games           35112.0           4.0               69.0                      3.871000e+06                    968.0                  15500.00                11600.00             1.858000e+05                      100000.0        2012.0           May           9.0                                     67.0  1.028545e+07               6.48         9021165.0  60.128161  18.643501
994   995                Make Joke Of     12300000    2129773714            Comedy                Make Joke Of       62          India           IN         Comedy            4568.0         125.0               44.0                      2.400000e+07                   6000.0                  96000.00                72000.00             1.200000e+06                      100000.0        2017.0           Aug           1.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880

[823 rows x 28 columns]

In [44]:
df.isnull().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                      0
Abbreviation                                 0
channel_type                                 0
video_views_rank                             0
country_rank                                 0
channel_type_rank                            0
video_views_for_the_last_30_days            15
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               263
created_year                                 0
created_month                                0
created_date                                 0
Gross tertiary education enrollment (%)      0
Population                                   0
Unemployment rate                            0
Urban_population                             0
Latitude                                     0
Longitude                                    0
dtype: int64

In [37]:
df.to_excel('Excel.xlsx', index=False)

In [38]:
copy = df.copy()

In [42]:
df[df['channel_type_rank'].isnull()]

     rank            Youtuber  subscribers  video views              category                     Title  uploads    Country Abbreviation channel_type  video_views_rank  country_rank  channel_type_rank  video_views_for_the_last_30_days  lowest_monthly_earnings  highest_monthly_earnings  lowest_yearly_earnings  highest_yearly_earnings  subscribers_for_last_30_days  created_year created_month  created_date  Gross tertiary education enrollment (%)    Population  Unemployment rate  Urban_population   Latitude   Longitude
73     74    Luisito Comunica     40600000   8670473639                Comedy  Luis Arturo Villar Sudek        0     Mexico           MX       Comedy         3612215.0        3021.0                NaN                               NaN                      0.0                      0.00                    0.00                      0.0                           NaN        2010.0           Jun          18.0                                     40.2  1.260140e+08               3.42       102626859.0  23.634501 -102.552784
190   191  Sandeep Maheshwari     27800000   2303069221        People & Blogs         Sandeepmaheshwari        0  Singapore           SG          NaN         4057944.0        3017.0                NaN                               NaN                      0.0                      0.00                    0.00                      0.0                           1.0        2008.0           Jan           2.0                                     84.8  5.703569e+06               4.11         5703569.0   1.352083  103.819836
340   341                YOLO     21400000   1573058816                Comedy                      YOLO        0    Germany           DE          NaN         4057944.0        3810.0                NaN                               NaN                      0.0                      0.00                    0.00                      0.0                           5.0        2013.0           Jun          11.0                                     70.2  8.313280e+07               3.04        64324835.0  51.165691   10.451526
555   556  IDEAS EN 5 MINUTOS     16600000   3696973456         Howto & Style        Ideas En 5 Minutos      216      Spain           ES          NaN         3108857.0        2753.0                NaN                           65470.0                     16.0                    262.00                  196.00                   3100.0                           NaN        2017.0           Apr           2.0                                     88.9  4.707678e+07              13.96        37927409.0  40.463667   -3.749220
853   854  Blockbuster Movies     13400000   2650061211         Entertainment        Blockbuster Movies        0      India           IN          NaN         4057944.0        5589.0                NaN                               NaN                      0.0                      0.00                    0.00                      0.0                           NaN        2017.0           Jul           4.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684   78.962880
904   905     Jomy Production     13000000   5057163256         Entertainment             SRK Edie soon        8      India           IN          NaN         3686280.0        5227.0                NaN                               2.0                      0.0                      0.01                    0.01                      0.1                           NaN        2021.0           Mar          18.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684   78.962880
969   970     Quantum Tech HD     12500000   4340213066  Science & Technology         Mr_Mughall Gaming      223   Pakistan           PK          NaN         3956586.0        3554.0                NaN                            8721.0                      2.0                     35.00                   26.00                    419.0                          32.0        2022.0           Apr          23.0                                      9.0  2.165653e+08               4.45        79927762.0  30.375321   69.345116

In [48]:
df['country_rank'] = df['country_rank'].astype('int32')
df['video_views_rank'] = df['video_views_rank'].astype('int32')
df['channel_type_rank'] = df['channel_type_rank'].astype('int32')
df['created_date'] = df['created_date'].astype('int8')
df['created_year'] = df['created_year'].astype('int32')

In [55]:
df

     rank                    Youtuber  subscribers   video views          category                       Title  uploads        Country Abbreviation   channel_type  video_views_rank  country_rank  channel_type_rank  video_views_for_the_last_30_days  lowest_monthly_earnings  highest_monthly_earnings  lowest_yearly_earnings  highest_yearly_earnings  subscribers_for_last_30_days  created_year created_month  created_date  Gross tertiary education enrollment (%)    Population  Unemployment rate  Urban_population   Latitude  Longitude
0       1                    T-Series    245000000  228000000000             Music                    T-Series    20082          India           IN          Music                 1             1                  1                      2.258000e+09                 564600.0                9000000.00              6800000.00             1.084000e+08                     2000000.0          2006           Mar            13                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
1       2              YouTube Movies    170000000             0  Film & Animation               youtubemovies        1  United States           US          Games           4055159          7670               7423                      1.200000e+01                      0.0                      0.05                    0.04             5.800000e-01                           NaN          2006           Mar             5                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
2       3                     MrBeast    166000000   28368841870     Entertainment                     MrBeast      741  United States           US  Entertainment                48             1                  1                      1.348000e+09                 337000.0                5400000.00              4000000.00             6.470000e+07                     8000000.0          2012           Feb            20                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
3       4  Cocomelon - Nursery Rhymes    162000000  164000000000         Education  Cocomelon - Nursery Rhymes      966  United States           US      Education                 2             2                  1                      1.975000e+09                 493800.0                7900000.00              5900000.00             9.480000e+07                     1000000.0          2006           Sep             1                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
4       5                   SET India    159000000  148000000000             Shows                   SET India   116536          India           IN  Entertainment                 3             2                  2                      1.824000e+09                 455900.0                7300000.00              5500000.00             8.750000e+07                     1000000.0          2006           Sep            20                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
..    ...                         ...          ...           ...               ...                         ...      ...            ...          ...            ...               ...           ...                ...                               ...                      ...                       ...                     ...                      ...                           ...           ...           ...           ...                                      ...           ...                ...               ...        ...        ...
818   990                   Migos ATL     12400000    6993406259             Music                   Migos ATL       99  United States           US  Entertainment               833           175                171                      4.941200e+07                  12400.0                 197600.00               148200.00             2.400000e+06                      100000.0          2012           Jan            17                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
819   991               Natan por Aï¿     12300000    9029609749            Sports               Natan por Aï¿     1200         Brazil           BR  Entertainment               525            55                172                      5.525130e+08                 138100.0                2200000.00              1700000.00             2.650000e+07                      700000.0          2017           Feb            12                                     51.3  2.125594e+08              12.08       183241641.0 -14.235004 -51.925280
820   992    Free Fire India Official     12300000    1674409945    People & Blogs    Free Fire India Official     1500          India           IN          Games              6141           125                 69                      6.473500e+07                  16200.0                 258900.00               194200.00             3.100000e+06                      300000.0          2018           Sep            14                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
821   994                 RobTopGames     12300000     374123483            Gaming                 RobTopGames       39         Sweden           SE          Games             35112             4                 69                      3.871000e+06                    968.0                  15500.00                11600.00             1.858000e+05                      100000.0          2012           May             9                                     67.0  1.028545e+07               6.48         9021165.0  60.128161  18.643501
822   995                Make Joke Of     12300000    2129773714            Comedy                Make Joke Of       62          India           IN         Comedy              4568           125                 44                      2.400000e+07                   6000.0                  96000.00                72000.00             1.200000e+06                      100000.0          2017           Aug             1                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880

[823 rows x 28 columns]

In [54]:
df.drop(columns=['index'], inplace=True)

In [61]:
copy = df.copy()

In [70]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

In [64]:
df.drop('Title',axis=1,inplace=True)

In [68]:
len(df.columns), df.columns

(27,
 Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'uploads', 'Country', 'Abbreviation', 'channel_type', 'video_views_rank', 'country_rank', 'channel_type_rank', 'video_views_for_the_last_30_days', 'lowest_monthly_earnings', 'highest_monthly_earnings', 'lowest_yearly_earnings', 'highest_yearly_earnings', 'subscribers_for_last_30_days', 'created_year', 'created_month', 'created_date', 'Gross tertiary education enrollment (%)', 'Population', 'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'], dtype='object'))

In [77]:
# Define columns with missing values to impute
columns_to_impute = ['subscribers_for_last_30_days', 'video_views_for_the_last_30_days']

numeric_features = ['rank', 'subscribers','video views', 'uploads', 'country_rank', 'channel_type_rank',
                    'lowest_monthly_earnings', 'highest_monthly_earnings','Population', 
                    'Gross tertiary education enrollment (%)']
categorical_features = ['category', 'Country', 'channel_type', 'created_year']

In [71]:
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), numeric_features),  # StandardScaler for numeric features
        ('cat', OneHotEncoder(drop='first'), categorical_features)  # OneHotEncoder for categorical
    ])

In [74]:
data = df.copy()

In [87]:
numeric_features, categorical_features

(['rank',
  'subscribers',
  'video views',
  'uploads',
  'country_rank',
  'channel_type_rank',
  'lowest_monthly_earnings',
  'highest_monthly_earnings',
  'Population',
  'Gross tertiary education enrollment (%)'],
 ['category', 'Country', 'channel_type', 'created_year'])

In [95]:
df.to_csv('Excel.xlsx', index=False)

In [84]:
for column in columns_to_impute:
    # Create a subset of data where the target column is not missing
    non_missing_data = data[data[column].notna()]
    
    # The target values we want to predict
    y = non_missing_data[column]
    
    # The feature values used for prediction
    X = non_missing_data[numeric_features + categorical_features]
    
    # Apply preprocessing (scaling + one-hot encoding) to the features
    X_encoded = preprocessor.fit_transform(X)
    
    # Train-test split for model training
    X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=42)
    
    # Initialize and train the linear regression model
    regressor = LinearRegression()
    regressor.fit(X_train, y_train)
    
    # Predict missing values
    missing_data = data[data[column].isna()]
    if not missing_data.empty:
        X_missing = missing_data[numeric_features + categorical_features]
        X_missing_encoded = preprocessor.transform(X_missing)
        missing_data[column] = regressor.predict(X_missing_encoded)
        
        # Impute the missing values in the original dataset
        data.loc[data[column].isna(), column] = missing_data[column]

ValueError: A given column is not a column of the dataframe