In [1]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

In [28]:
pd.set_option('display.max_columns',100)

In [3]:
import pandas as pd

In [5]:
data = pd.read_csv('Excel.xlsx')
data

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,channel_type,video_views_rank,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,Music,1,...,2000000.0,2006,Mar,13,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,1,United States,US,Games,4055159,...,NaN,2006,Mar,5,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,Entertainment,48,...,8000000.0,2012,Feb,20,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,Education,2,...,1000000.0,2006,Sep,1,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,148000000000,Shows,116536,India,IN,Entertainment,3,...,1000000.0,2006,Sep,20,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,990,Migos ATL,12400000,6993406259,Music,99,United States,US,Entertainment,833,...,100000.0,2012,Jan,17,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
819,991,Natan por Aï¿,12300000,9029609749,Sports,1200,Brazil,BR,Entertainment,525,...,700000.0,2017,Feb,12,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
820,992,Free Fire India Official,12300000,1674409945,People & Blogs,1500,India,IN,Games,6141,...,300000.0,2018,Sep,14,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
821,994,RobTopGames,12300000,374123483,Gaming,39,Sweden,SE,Games,35112,...,100000.0,2012,May,9,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
822,995,Make Joke Of,12300000,2129773714,Comedy,62,India,IN,Comedy,4568,...,100000.0,2017,Aug,1,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [6]:
columns_to_impute = ['subscribers_for_last_30_days', 'video_views_for_the_last_30_days']

numeric_features = ['rank', 'subscribers','video views', 'uploads', 'country_rank', 'channel_type_rank',
                    'lowest_monthly_earnings', 'highest_monthly_earnings','Population', 
                    'Gross tertiary education enrollment (%)']
categorical_features = ['category', 'Country', 'channel_type', 'created_year']

In [32]:
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), numeric_features),  # StandardScaler for numeric features
        ('cat', OneHotEncoder(drop='first', handle_unknown='ignore'), categorical_features)  # OneHotEncoder for categorical
    ])

In [12]:
data.isnull().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
uploads                                      0
Country                                      0
Abbreviation                                 0
channel_type                                 0
video_views_rank                             0
country_rank                                 0
channel_type_rank                            0
video_views_for_the_last_30_days            15
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               263
created_year                                 0
created_month                                0
created_date                                 0
Gross tertiary education enrollment (%)      0
Population                                   0
Unemployment rate                            0
Urban_population                             0
Latitude                                     0
Longitude                                    0
dtype: int64

In [11]:
data[data[column].isna()]

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,channel_type,video_views_rank,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
1,2,YouTube Movies,170000000,0,Film & Animation,1,United States,US,Games,4055159,...,NaN,2006,Mar,5,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
5,7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,Entertainment,5,...,NaN,2015,May,12,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
6,8,PewDiePie,111000000,29058044447,Gaming,4716,Japan,JP,Entertainment,44,...,NaN,2010,Apr,29,63.2,1.262266e+08,2.29,115782416.0,36.204824,138.252924
13,17,5-Minute Crafts,80100000,26236790209,Howto & Style,1,United Kingdom,GB,Entertainment,4057901,...,NaN,2020,Jul,27,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
19,24,Canal KondZilla,66500000,36775585925,Music,2572,Brazil,BR,Music,25,...,NaN,2012,Mar,21,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
807,977,SAAIHALILINTAR,12400000,1113066203,Entertainment,409,Indonesia,ID,Entertainment,10271,...,NaN,2012,Apr,28,36.3,2.702039e+08,4.69,151509724.0,-0.789275,113.921327
809,979,Heidi and Zidane HZHtube,12400000,4021409291,Entertainment,813,Canada,CA,Entertainment,1900,...,NaN,2015,Nov,24,68.9,3.699198e+07,5.56,30628482.0,56.130366,-106.346771
812,982,Pari's Lifestyle,12400000,7741764747,People & Blogs,459,India,IN,People,702,...,NaN,2018,Nov,26,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
813,983,DisneyChannelUK,12400000,12607488647,Music,4422,United Kingdom,GB,Entertainment,306,...,NaN,2007,Dec,6,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
816,988,Avril Lavigne,12400000,6202090191,Music,205,United States,US,Music,999,...,NaN,2005,Oct,8,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891

In [38]:
for column in columns_to_impute:
    # Create a subset of data where the target column is not missing
    non_missing_data = data[data[column].notna()]
    
    y = non_missing_data[column]    
    X = non_missing_data[numeric_features + categorical_features]
    
    # Apply preprocessing (scaling + one-hot encoding --> handle_ignore to ingore previous fuckups of imbalanced dataset)
    # to the features
    X_encoded = preprocessor.fit_transform(X)
    
    X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=41)
    
    # Initialize and train the linear regression model
    regressor = LinearRegression()
    regressor.fit(X_train, y_train)
    
    # Predict missing values
    missing_data = data[data[column].isna()]
    print('OKAY SO FAR')
    if not missing_data.empty:
        X_missing = missing_data[numeric_features + categorical_features]
        X_missing_encoded = preprocessor.transform(X_missing)
        missing_data[column] = regressor.predict(X_missing_encoded)
        
        # Impute the missing values in the original dataset
        data.loc[data[column].isna(), column] = missing_data[column]
    print('WOHOOOOO WORSHIP ME PEASANTS')

OKAY SO FAR
WOHOOOOO WORSHIP ME PEASANTS
OKAY SO FAR
WOHOOOOO WORSHIP ME PEASANTS

In [39]:
data.isnull().sum()

rank                                       0
Youtuber                                   0
subscribers                                0
video views                                0
category                                   0
uploads                                    0
Country                                    0
Abbreviation                               0
channel_type                               0
video_views_rank                           0
country_rank                               0
channel_type_rank                          0
video_views_for_the_last_30_days           0
lowest_monthly_earnings                    0
highest_monthly_earnings                   0
lowest_yearly_earnings                     0
highest_yearly_earnings                    0
subscribers_for_last_30_days               0
created_year                               0
created_month                              0
created_date                               0
Gross tertiary education enrollment (%)    0
Population                                 0
Unemployment rate                          0
Urban_population                           0
Latitude                                   0
Longitude                                  0
dtype: int64

## Converting segregated date to a single date, cos y not

In [43]:
data[['created_date','created_month','created_year']]

     created_date created_month  created_year
0              13           Mar          2006
1               5           Mar          2006
2              20           Feb          2012
3               1           Sep          2006
4              20           Sep          2006
..            ...           ...           ...
818            17           Jan          2012
819            12           Feb          2017
820            14           Sep          2018
821             9           May          2012
822             1           Aug          2017

[823 rows x 3 columns]

In [44]:
df['full_date'] = df['created_date'].astype(str) + '-' + df['created_month'] + '-' + df['created_year'].astype(str)

# Convert the combined string to datetime format
df['formatted_date'] = pd.to_datetime(df['full_date'], format='%d-%b-%Y')

NameError: name 'df' is not defined